 //Script
 
 function myFunction() {
    var input, filter, table, tr, td, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
  
  //Style
  * {
    box-sizing: border-box;
}

#myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

#myTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 18px;
}

#myTable th, #myTable td {
    text-align: left;
    padding: 12px;
}

#myTable tr {
    border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
    background-color: #f1f1f1;
}

//Html

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
    <tr class="header">
        <th style="width:60%;">Name</th>
        <th style="width:40%;">Country</th>
    </tr>
    <tr>
        <td>Kimmo halonen</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>pekka voimanen</td>
        <td>Sweden</td>
    </tr>
    <tr>
        <td>iiro toivonen</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>ossi oilinen</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>laura ilonen</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Mikko lautanen</td>
        <td>Italy</td>
    </tr>
    <tr>
        <td>Veera härkä</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>kewin olwign</td>
        <td>France</td>
    </tr>
</table>
