/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.article img {
    object-fit: cover;
}

#map {
    position: relative;
    top: 0;
    right: 0;
    height: 100px;
    width: 20%;
    transition: width 1s, height 1s;
}

#map:hover {
    height: 300px;
    width: 60%;
}

.modal {
    position: fixed;
    top: 1rem;
    width: 80%;
    margin-left: 10%;
    border-radius: 4px;
    float:right;
}

.modal button {
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.modal h4 {
    padding: 1rem;
}

.modal figure {
    position: relative;
    padding: 0 0 2rem 0;
    display: flex;
    justify-content: space-around;
    grid-row: 2;
}


@media only screen and (min-width : 285px) and (max-width : 826px) {
    .modal figure{
        flex-wrap: wrap;
    }
}

img {
    width: 100%;
    max-height:100%;
}


main {
    display: flex;
    flex-wrap: wrap;
}

article {
    cursor: pointer;
    width: calc(100% / 3 - 6rem);
    padding: 1rem;
    margin: 0 2rem;
}

button {
    background-color: #b3d4fc;
    border: 0;
    line-height: 2em;
    padding: 0 1em;
    border-radius: 4px;
    margin: 1rem;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 35em) {
    article {
        width: 100%;
    }
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster:
                                          http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


#loggaus {
    float:right;
    position: static;
    margin-right: 20px;
}

#loggaus a:link{
    color:lightyellow;
}
#loggaus a:visited{
    color:lightyellow;
}
#loggaus a:hover{
    color:white;

}

.modal {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 5px;

}


#categories {
    max-width: 80%;
    display:flex;
}



body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin:0;
    padding:0;
    background: linear-gradient(royalblue, white);
    background-repeat: no-repeat;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0px;
}


article > img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

article {
    background-color: rgba(0, 0, 0, 0.46);
    border-radius: 15px;
    margin-top: 5px;
}

#irkken{
    width:10%;
    height:10%;
    position: static;
    float:right;
    margin-right: 5%;
}

#formi {
    margin-left: 1%;
}

.modal img {
    border-radius:20px;
    max-width:60%;
    max-height:100%;
}

.kommentit {
    border-style: solid;
    border-radius: 10px;
    border-color:gray;
    width:75rem;
    margin-right:25%;
    position:relative;
    overflow: scroll;
}

ul {
    padding: 5px;
}

